<!DOCTYPE HTML>
	<html lang="en-us">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="initial-scale=1.0">
			<title>XMLHttpRequest for JSON Web Service</title>
			
			<link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">
			
			<style>
			
			* {
				  box-sizing: border-box
				}
			
			*/
				html {
				  -webkit-font-smoothing: antialiased;
				  -moz-osx-font-smoothing: grayscale;
				  font-family: 'Dosis', sans-serif;
				  line-height: 1.6;
				  color: #666;
				  background: #F6F6F6;
				}
			*/
			
				#root {
				  max-width: 1200px;
				  margin: 0 auto;
				}

				#root h1 {
				  text-align: center;
				  padding: 1.5rem 2.5rem;
				  background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
				  margin: 0 0 2rem 0;
				  font-size: 1.5rem;
				  color: white;
				}

				img {
				  display: block;
				  margin: 1rem auto;
				  max-width: 100%;
				}

				#root p {
				  padding: 0 2.5rem 2.5rem;
				  margin: 0;
				}

				.container {
				  display: flex;
				  flex-wrap: wrap;
				}

				.card {
				  margin: 1rem;
				  background: white;
				  box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
				  border-radius: 12px;
				  overflow: hidden;
				  transition: all .2s linear;
				}

				.card:hover {
				  box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
				  transform: translate3D(0, -2px, 0);
				}

				@media screen and (min-width: 600px) {
				  .card {
					flex: 1 1 calc(50% - 2rem);
				  }
				}

				@media screen and (min-width: 900px) {
				  .card {
					flex: 1 1 calc(33% - 2rem);
				  }
				}

				.card:nth-child(2n) h1 {
				  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
				}

				.card:nth-child(4n) h1 {
				  background-image: linear-gradient(120deg, #ff9a9e 0%, #fecfef 100%);
				}

				.card:nth-child(5n) h1 {
				  background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
				}
							
			</style>
			
		</head>
		<body>
			
<!-- DC how to call a 3rd Party Web Service, links are:
	Intro: https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Client-side_web_APIs/Introduction#They_have_additional_security_mechanisms_where_appropriate 
-->
			
			<h1> Definitions for Server Responses </h1>
			
				<table style="width:50%" border="1pt">
					<tr>
						<th> Property </th>
						<th> Description </th>
					</tr>
					<tr>
						<td> onreadystatechange </td>
						<td> Calls the function when the property's readyState changes </td>
					</tr>
					<tr>
						<td> readyState </td>
						<td> Holds the XMLHttpRequest until: 
							<br> 0: request not started
							<br> 1: make connection with the server
							<br> 2: got the request
							<br> 3: processing the request
							<br> 4: request finished and response is ready
						</td>
					</tr>
					<tr>
						<td> status </td>
						<td> 
							<br> 200: "OK"
							<br> 403: "Forbidden"
							<br> 404: "Page not found"
							<br> <a href="https://www.w3schools.com/tags/ref_httpmessages.asp"> More here </a>
						 </td>
					</tr>
					<tr>
						<td> statusText </td>
						<td> Returns the status-text (example: "Forbidden") </td>
					</tr>
				</table>
			
							
			<h1>Using JSON to receive data</h1>
			
				<h2> AJAX Request via JSON using the "responseText" command. </h2>
				
					<p>Use the AJAX Request (aka XMLHttpRequest) to get the content of a file.</p>
					<p>The content must be in JSON format, so it can easily be converted into a JavaScript object.</p>
					<p>It also uses the "responseText" command, which displays the resulting data as a JS string. </p>


					<button type="button" onclick="loadDoc_1()">Who is my character?</button>

					<p id="demo_1"></p>

					<script>

					function loadDoc_1(){
					var xmlhttp = new XMLHttpRequest();
					xmlhttp.onreadystatechange = function() {
						if (this.readyState == 4 && this.status == 200) {
						var myObj = JSON.parse(this.responseText);
							document.getElementById("demo_1").innerHTML = "My Character's name is " + myObj.name;
						}
						};
					xmlhttp.open("GET", "json_ajax_demo.txt", true);
					xmlhttp.send();
					}

					</script>

					<!-- <p>Take a look at <a href="json_ajax_demo.txt" target="_blank">json_ajax_demo.txt</a></p>
					-->
				
				<h2>The XMLHttpRequest Object</h2>

					<button type="button" onclick="loadDoc_2()">Get my CD collection</button>
					<br><br>
					<p id="demo_2"></p>

					<script>
						function loadDoc_2() {
						  var xhttp = new XMLHttpRequest();
						  xhttp.onreadystatechange = function() {
						    if (this.readyState == 4 && this.status == 200) {
						      document.getElementById("demo_2").innerHTML = this.responseXML;
						    	
						    }
						  };
						  xhttp.open("GET", "cd_catalog.xml", true);
						  xhttp.send();
						
						}
					</script>
			
				<h2> To Include Compatability with older browsers such as IE5 and IE6 </h2>
			
					<p> Older versions use the ActiveX object instead of the XMLHttpRequest object. </p>

					<button type="button" onclick="loadDoc_3()">Why did Batman take Wonder Woman to the used car dealership?</button>

					<p id="demo_3"></p>

					<script>
					function loadDoc_3() {
						var xhttp;
						var myObj;
					  if (window.XMLHttpRequest) {
						// code for modern browsers
						xhttp = new XMLHttpRequest();
							} else {
						// code for IE6, IE5
						xhttp = new ActiveXObject("Microsoft.XMLHTTP");
							}
						xhttp.onreadystatechange = function() {
						if (this.readyState == 4 && this.status == 200) {
							//myObj = JSON.parse(this.responseText);
							document.getElementById("demo_3").innerHTML = this.responseText;
							}
						};
					  xhttp.open("GET", "riddle_answer.txt", true);
					  xhttp.send();
					}
					</script>
			
				<h1> Callback Functions </h1>

					<h2>When you pass a parameter as a function, to another function. </h2>	
					<p> This is a great way to divide multiple AJAX tasks, such as: </p>
					<p> 1. Calling up the loadDoc fuction. </p>
					<p> 2. Displaying the loaded information. </p>	

					<button type="button"
						onclick="loadDoc_4('json_ajax_demo.txt', myFunction)"> Display Content
						</button>
			
					
					<div id="demo_4"></div>

					<script>
					function loadDoc_4(url, cFunction) {
					  var xhttp;
					  xhttp=new XMLHttpRequest();
					  xhttp.onreadystatechange = function() {
					    if (this.readyState == 4 && this.status == 200) {
					      cFunction(this);
					    }
					  };
					  xhttp.open("GET", url, true);
					  xhttp.send();
					}
					function myFunction(xhttp) {
					  document.getElementById("demo_4").innerHTML =
					  xhttp.responseText;
					}
					</script>
				
				<h1> Consume a JSON Web Service </h1>
					<h2> This API loads a series of movies produced by Ghibli Studios </h2>
					<!-- Tutorial: https://www.taniarascia.com/how-to-connect-to-an-api-with-javascript/ -->
					
					<div id="root"></div>

					<script>
					
						const app = document.getElementById('root');

						const logo = document.createElement('img');
						logo.src = 'https://github.com/taniarascia/sandbox/blob/master/ghibli/logo.png?raw=true';

						const container = document.createElement('div');
						container.setAttribute('class', 'container');

						app.appendChild(logo);
						app.appendChild(container);

						var request = new XMLHttpRequest();
						request.open('GET', 'https://ghibliapi.herokuapp.com/films', true);
						request.onload = function () {

						  // Begin accessing JSON data here
						  var data = JSON.parse(this.response);
						  if (request.status >= 200 && request.status < 400) {
							data.forEach(movie => {
							  const card = document.createElement('div');
							  card.setAttribute('class', 'card');

							  const h1 = document.createElement('h1');
							  h1.textContent = movie.title;

							  const p = document.createElement('p');
							  movie.description = movie.description.substring(0, 300);
							  p.textContent = `${movie.description}...`;

							  container.appendChild(card);
							  card.appendChild(h1);
							  card.appendChild(p);
							});
						  } else {
							const errorMessage = document.createElement('marquee');
							errorMessage.textContent = `Gah, it's not working!`;
							app.appendChild(errorMessage);
						  }
						}

						request.send();
						
					</script>
				
		</body>	
	</html>
